<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--css imports-->
      <link type="text/css" rel="stylesheet" href="/css/materialize.css"  media="screen,projection"/>
      <link rel="stylesheet" href="/css/materialize.min.css">
      <link rel="stylesheet" href="/css/style.css">
      <link rel="stylesheet" href="/css/utilities.css">
      <!-- java imports -->
      <link rel="stylesheet" href="/javascript/script.js">
      <link rel="stylesheet" href="/javascript/materialize.min.js">
      <link rel="stylesheet" href="/javascript/materialize.js">
      <!-- font & icon imports -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body> 
     <nav>
      <div class="nav-wrapper">
        <a href="/index.html" class="brand-logo center black-text">kimkim.</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/shop.html" class="black-text">shop.</a></li>
          <li><a href="collapsible.html" class="black-text">about.</a></li>
        </ul>
      </div>
     </nav>
     <!-- item title -->
     <div class="item-header">
        <h3 class="center lg-font">juicer four.</h3>
     </div>
     <!-- grid display -->
     <div class="container">
        <div class="row">
            <div class="col s6">
              <div class="card">
                <div class="card-image">
                  <img src="/img/product/Juicer1.jpg">
                </div>
              </div>
            </div>
            <div class="col s6">
              <div class="card">
                <div class="card-image">
                  <img src="/img/product/Juicer1-2.jpg">
                </div>
              </div>
            </div>
        </div>
     </div>
     <!-- item info and buy button? -->
     <div class="container center">
         <p class="md-font center">
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam id illum quaerat rerum suscipit maxime? Iste, quasi labore! Eius reprehenderit ratione molestiae quis? Dolores, cumque unde dicta laborum similique voluptatum.
         </p>
         <a class="btn-large btn-flat btn-add-to-cart"><i class="material-icons right">add_shopping_cart</i>add to cart</a>
         
     </div>
        
     </div>
    </body>
  </html>